CLOUDINARY_NAMEOLD = "df97dgaug"
CLOUDINARY_API_KEYOLD = "253661739286484"
CLOUDINARY_SECRETOLD = "WDkBwFxN3_78HvBLLeNt89Jju4o"

CLOUDINARY_NAME = "draowf3rh"
CLOUDINARY_API_KEY = "241255752846336"
CLOUDINARY_SECRET = "AuZjKWJvB791zBvEw4XdtjqjWlw"

MONGODB_URIOLD = "mongodb+srv://chinthaka:chinthaka123@cluster0.qhyfqsl.mongodb.net"

MONGODB_URI = "mongodb://localhost:27017"